# Sign_Language_Recognition_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sign_language_recognition_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign_language_recognition_app/: Information.java  MainActivity.java  Recognize_Sign_Language.java
app/src/main/res/layout/: activity_main.xml  recognize_sign_language.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sign_language_recognition_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
